<!DOCTYPE html>
<html>
  <head>
    <title>Wo Rémi  wohnt </title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
  </head>

  <body>
   <h1>Wo ich wohne  :) </h1>
   <div id='map' style='width: 800px; height: 600px;'></div>
   <script>
   mapboxgl.accessToken = 'pk.eyJ1IjoicmVtaXRvdWRpYyIsImEiOiJjam8xcTRqZWUwOTVkM2txbjZlcWU2eXZtIn0.asbHu3g_m0dDF3NWqJ5QBg';
   var map = new mapboxgl.Map({
   container: 'map',
   style: 'mapbox://styles/remitoudic/cjo1sa1pl0zs12rqqs22l485e',
   });
   </script>

remitoudic.pythonanywhere.com
  </body>

</html>

</html>
